# testing-maven-plugin

./: pom.xml  readme.md
.github/workflows/: maven.yml
src/it/: pom.xml
src/it/given_class_name/: pom.xml  verify.groovy
src/it/given_package_name/: pom.xml  verify.groovy
src/it/given_simple_class_name/: pom.xml  verify.groovy
src/it/simple-it/: pom.xml  verify.groovy
src/it/unicode_file_name/: pom.xml
src/main/java/cn/devit/maven/generator/: MyMojo.java  PathMojo.java
src/test/java/cn/devit/maven/generator/: MyMojoTest.java  PathMojoTest.java
