<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.devit.maven.it</groupId>
    <artifactId>test-suite</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>given_simple_class_name</artifactId>
  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <configuration>
          <className>Z</className>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
